package ipcollector

import actors.Actor._
import collection.mutable.ArrayBuffer
import java.lang.ThreadLocal

object IPCollector extends IPCollector

trait IPCollector {

  // memory consumption parameters
  // some temporary garbage will be generated by update() and actor mailbox, though
  // update buffer memory is per client thread
  var NTRESHOLD = 1000 // perform update of stats after N IP-s are received by collect()
  var NLIMIT = 100     // maintain history of at most N top IP-s

  // no tunables below
  val updates = new ThreadLocal[ArrayBuffer[Long]] { override def initialValue = new ArrayBuffer[Long](NTRESHOLD) }
  var topByCounter = ArrayBuffer.empty[Long]
  var topByIP = ArrayBuffer.empty[Stats]

  /** Resets and re-initializes IP collector with new parameters. */
  def reset() { topByCounter.clear; topByIP.clear; updates.remove } // XXX current thread only
  reset()

  /** Commits outstanding submitted IP-s into statistics. In plain words it calls {{{update}}} and waits for actor to finish the job. */
  def commit() {
    process !? ((1l, updates.get))
    updates.remove
  }

  /** @param count The number of IP-s to return. The returned list may be smaller if there is no enough stats. */
  def getTop(count: Int): Seq[String] = (process !? count) match { case top: Seq[String] => top;
                                                                   case x: Any => throw new RuntimeException(x.toString) }

  /** @param ip IPv4 address in textual representation, e.g. 10.2.3.4. */
  def collect(ip: String) {
    val u = updates.get += ip2long(ip)
    if (u.length >= NTRESHOLD) {
      process ! u
      updates.remove
    }
  }

  def ip2long(ip: String): Long = {
    val c = ip.split("\\.")
    def i = java.lang.Long.parseLong(_: String)
    i(c(0)) << 24 | i(c(1)) << 16 | i(c(2)) << 8 | i(c(3))
  }

  def long2ip(ip: Long): String = (ip >> 24) + "." + (ip >> 16 & 0xff) + "." + (ip >> 8 & 0xff) + "." + (ip & 0xff)

  val process = actor {
    loop {
      receive {
        // collect()
        case ips: ArrayBuffer[Long] => update(ips)
        // commit()
        case r: (Long, ArrayBuffer[Long]) => update(r._2); reply(r._1)
        // getTop()
        case count: Int => reply(topByCounter.take(count).map(l => long2ip(l))) // temp 9 + map() invocation per client
      }
    }
  }

  case class Stats (ip: Long, var count: Long = 1) {
    override def equals (obj: Any) = obj != null && obj.isInstanceOf[Stats] && obj.asInstanceOf[Stats].ip == ip
    override def toString: String = "(ip = " + long2ip(ip) + "; count = " + count + ")"
  }

  def update(ips: ArrayBuffer[Long]) = {
    // sort update list and merge adjacent entries
    val freshStats = ips.sorted.foldLeft(new ArrayBuffer[Stats](ips.size))( // temp 1 & 2
      (list, ip) => {
        if (list.isEmpty || list.last.ip != ip)
          list += new Stats(ip)
        else
          list.last.count += 1
        list
      })
    // merge old and new stats
    val oldTopByIP = this.topByIP
    val newTopByIP = new ArrayBuffer[Stats](freshStats.size + oldTopByIP.size) // temp 3
    var break = false
    var oldIndex = 0
    var freshIndex = 0
    while (!break) {
      if (oldIndex == oldTopByIP.size) {
        if (freshIndex < freshStats.size)
          newTopByIP ++= freshStats.drop(freshIndex) // temp 4
        break = true
      } else if (freshIndex == freshStats.size) {
        newTopByIP ++= oldTopByIP.drop(oldIndex) // temp 5
        break = true
      } else {
        val freshIP = freshStats(freshIndex)
        val oldIP = oldTopByIP(oldIndex)
        if (oldIP.ip < freshIP.ip) {
          newTopByIP += oldIP
          oldIndex += 1
        } else if (oldIP.ip == freshIP.ip) {
          newTopByIP += new Stats(freshIP.ip, oldIP.count + freshIP.count)
          oldIndex += 1; freshIndex += 1
        } else {
          newTopByIP += freshIP
          freshIndex += 1
        }
      }
    }
    // sort by hits
    val tempTopByCounter = newTopByIP.sortWith(_.count - _.count > 0).take(NLIMIT) // temp 6
    this.topByIP = tempTopByCounter.sortBy(_.ip) // temp 7 + free old top
    this.topByCounter = tempTopByCounter.map(_.ip) // temp 8 + free old top
  }
}
